spring.application.name=streamvault

spring.datasource.url=jdbc:mariadb://db:3306/streamvaultapp?createDatabaseIfNotExist=true
spring.datasource.username=bloguser
spring.datasource.password=blogpassword

spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
