spring.application.name=streamvault
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/streamvaultapp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=asdf1234
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
